name: par3
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - abseil-cpp=20211102.0
  - aiosignal=1.2.0
  - arrow=1.2.3
  - arrow-cpp=10.0.1
  - async-timeout=4.0.2
  - attrs=22.1.0
  - aws-c-common=0.4.57
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.9
  - aws-sdk-cpp=1.8.185
  - binaryornot=0.4.4
  - blas=1.0
  - boost-cpp=1.73.0
  - bottleneck=1.3.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.0
  - ca-certificates=2022.12.7
  - catalogue=2.0.7
  - certifi=2022.12.7
  - cffi=1.15.1
  - chardet=4.0.0
  - click=8.0.4
  - colorama=0.4.6
  - cookiecutter=1.7.3
  - cryptography=39.0.1
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - cymem=2.0.6
  - cython-blis=0.7.7
  - dataclasses=0.8
  - datasets=2.10.1
  - dill=0.3.6
  - evaluate=0.2.2
  - ffmpeg=4.2.2
  - filelock=3.9.0
  - flit-core=3.8.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - fsspec=2023.3.0
  - gettext=0.19.8.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glog=0.5.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - grpc-cpp=1.46.1
  - huggingface_hub=0.10.1
  - icu=58.2
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - intel-openmp=2021.4.0
  - jinja2=3.1.2
  - jinja2-time=0.2.0
  - jpeg=9e
  - krb5=1.19.4
  - lame=3.100
  - langcodes=3.3.0
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libboost=1.73.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.6.0.25
  - libcurand=10.3.2.56
  - libcurl=7.88.1
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libidn2=2.3.2
  - libnghttp2=1.46.0
  - libnpp=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libopus=1.3.1
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libthrift=0.15.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libvpx=1.7.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lightning-utilities=0.7.1
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpc=1.1.0
  - mpfr=4.0.2
  - multiprocess=0.70.14
  - murmurhash=1.0.7
  - ncurses=6.4
  - nettle=3.7.3
  - networkx=2.8.4
  - numexpr=2.8.4
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openh264=2.1.1
  - openssl=1.1.1t
  - orc=1.7.4
  - packaging=23.0
  - pathy=0.10.1
  - pillow=9.4.0
  - pip=23.0.1
  - poyo=0.5.0
  - preshed=3.0.6
  - pycparser=2.21
  - pydantic=1.10.2
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.10.10
  - python-dateutil=2.8.2
  - python-slugify=5.0.2
  - python-xxhash=2.0.2
  - python_abi=3.10
  - pytorch=2.0.0
  - pytorch-cuda=11.7
  - pytorch-lightning=1.9.4
  - pytorch-mutex=1.0
  - pytz=2022.7.1
  - pyyaml=6.0
  - re2=2022.04.01
  - readline=8.2
  - requests=2.28.1
  - responses=0.13.3
  - setuptools=65.6.3
  - shellingham=1.5.0.post1
  - six=1.16.0
  - smart_open=5.2.1
  - snappy=1.1.9
  - spacy=3.3.1
  - spacy-legacy=3.0.9
  - spacy-loggers=1.0.1
  - sqlite=3.41.1
  - srsly=2.4.6
  - sympy=1.11.1
  - text-unidecode=1.3
  - thinc=8.0.15
  - tk=8.6.12
  - torchaudio=2.0.0
  - torchmetrics=0.11.2
  - torchtriton=2.0.0
  - torchvision=0.15.0
  - tqdm=4.65.0
  - typer=0.4.2
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - unidecode=1.2.0
  - urllib3=1.26.15
  - utf8proc=2.6.1
  - wasabi=0.9.1
  - wheel=0.38.4
  - x264=1!157.20191217
  - xz=5.2.10
  - yaml=0.2.5
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.4
  - pip:
      - absl-py==1.4.0
      - accelerate==0.18.0
      - aiobotocore==2.4.2
      - aiohttp==3.8.4
      - aiohttp-retry==2.8.3
      - aioitertools==0.11.0
      - amqp==5.1.1
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - asyncssh==2.13.1
      - atpublic==3.1.1
      - billiard==3.6.4.0
      - boto3==1.24.59
      - botocore==1.27.59
      - celery==5.2.7
      - charset-normalizer==2.1.1
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.2.0
      - configobj==5.0.8
      - dictdiffer==0.9.0
      - diskcache==5.4.0
      - distro==1.8.0
      - docker-pycreds==0.4.0
      - dpath==2.1.5
      - dulwich==0.21.3
      - dvc==2.52.0
      - dvc-data==0.46.0
      - dvc-http==2.30.2
      - dvc-objects==0.21.1
      - dvc-render==0.3.1
      - dvc-s3==2.21.0
      - dvc-studio-client==0.6.1
      - dvc-task==0.2.0
      - flatten-dict==0.4.2
      - flufl-lock==7.1.1
      - funcy==2.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - grandalf==0.8
      - hydra-core==1.3.2
      - iterative-telemetry==0.0.8
      - jmespath==1.0.1
      - joblib==1.2.0
      - kombu==5.2.4
      - markdown-it-py==2.2.0
      - mdurl==0.1.2
      - mpmath==1.2.1
      - multidict==6.0.4
      - nanotime==0.5.2
      - nltk==3.8.1
      - omegaconf==2.3.0
      - orjson==3.8.9
      - pandas==1.5.3
      - pathspec==0.11.1
      - pathtools==0.1.2
      - platformdirs==3.2.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.0
      - psutil==5.9.4
      - pyarrow==11.0.0
      - pydot==1.4.2
      - pygit2==1.12.0
      - pygtrie==2.5.0
      - pyparsing==3.0.9
      - regex==2023.3.23
      - rich==13.3.3
      - rouge-score==0.1.2
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - s3fs==2023.3.0
      - s3transfer==0.6.0
      - scmrepo==0.2.0
      - sentencepiece==0.1.97
      - sentry-sdk==1.18.0
      - setproctitle==1.3.2
      - shortuuid==1.0.11
      - shtab==1.6.1
      - smmap==5.0.0
      - sqltrie==0.3.0
      - tabulate==0.9.0
      - tokenizers==0.13.2
      - tomlkit==0.11.7
      - transformers==4.27.4
      - trl==0.4.1
      - vine==5.0.0
      - voluptuous==0.13.1
      - wandb==0.14.0
      - wrapt==1.15.0
      - xxhash==3.2.0
      - yarl==1.8.2
      - zc-lockfile==3.0.post1
